PORT=3000
MONGODB_URL='mongodb://user:qwerty123@ds135726.mlab.com:35726/heroku_t1dxs30g"
JWT_SECRET='supersecret'
SENDGRID_API_KEY=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
